<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="frames">
      <div class="logo_section flex section backgroundwhite">
        <a href="./index.html"
          ><div class="logo flex">
            <img src="img/logo/eye.png" alt="" />
            <span class="media_title fb">EYES NEWS</span>
          </div></a
        >
        <div class="media flex">
          <div class="search_container relative flex">
            <i class="fa fa-search search_icon absolute" aria-hidden="true"></i>
            <input
              type="text"
              name=""
              class="search_input"
              id=""
              placeholder="Searh..."
            />
          </div>
          <i class="fab fa-facebook facebook" aria-hidden="true"></i>
          <i class="fab fa-twitter twitter" aria-hidden="true"></i>
          <i class="fab fa-youtube youtube" aria-hidden="true"></i>
        </div>
      </div>

      <nav class="section">
        <ul class="menu relative">
          <li class="menuList"><a class="fb" href="./index.html">HOME</a></li>
          <li class="menuList"><a class="fb" href="#">SPORTS</a></li>
          <li class="menuList"><a class="fb" href="#">WEATHER</a></li>
          <li class="menuList"><a class="fb" href="#">BUSINESS</a></li>
          <li class="menuList"><a class="fb" href="#">COVID-19</a></li>
          <li class="menuList"><a class="fb" href="#">TECHNOLOGY</a></li>
          <li class="menuList"><a class="fb " href="#"><span class="more fb">MORE<i class="fa fa-angle-down" style="margin-left: 10px" aria-hidden="true"></i></span>
            <ul class="dropbox abosolute">
              <li class="whitelist"></li>
              <li class="dropList">HEATHLY</li>
              <li class="dropList">SCIENCES</li>
              <li class="dropList">VIEDO</li>
              <li class="dropList">BLOG</li>
            </ul>
          </a>
          </li>
        </ul>
      </nav>

      <div class="main_section" id="home">
        <div class="breaking_new flex backgroundwhite">
          <div class="breaking_block">Breaking News</div>
          <marquee behavior="" direction="left"
            >12 Dec 2021
            <span class="youtube">မင်းအောင်လှိုင်</span> သေဆုံးခြင်း</marquee
          >
        </div>

        <div class=" flex flex-between section main_news">
          <div class="hightligh_news backgroundwhite">
            <img src="img/news/new1.jpg" alt="" />
            <div class="news_info">
              <a href="#news" class="categorybtn">News</a>
              <h3>
                သာကေတမြို့နယ် ဧရာဝဏ်လမ်းမပေါ်တွင် ဆိုက်ကားနင်းနေသူ အမျိုးသားတစ်ဦး သေနတ်ပစ်ခံရ
              </h3>
              <a href="./readmore.html" class="info_p"
                >သာကေတမြို့နယ် ဧရာဝဏ်လမ်းမပေါ်တွင် ဆိုက်ကားနင်းနေသူ အမျိုးသားတစ်ဦး သေနတ်ပစ်ခံရမှု ယနေ့ (စက်တင်ဘာ ၂၀ ရက်) နံနက်ပိုင်းက ဖြစ်ပွားခဲ့သည်။

                စက်တင်ဘာ ၂၀ ရက် ၊ နံနက် ၁၁ နာရီခန့်တွင် အမျိုးသားတစ်ဦးမှာ သာကေတမြို့နယ် ၊ ဧရာဝဏ်လမ်းမကြီးအတိုင်း ဆိုက်ကားနင်းလာစဉ် ရေစက်ဆုံရာ စားသောက်ဆိုင် (မြင်တော်သာလမ်းအကျော်) အရောက်တွင် သေနတ်ဖြင့် ပစ်ခံရခြင်း ဖြစ်ကြောင်း အဆိုပါနေရာအနီး နေသူများထံမှ သိရသည်။</a
              >
              <div class="info_footer orange">
                <i class="fa fa-calendar date" aria-hidden="true"></i>
                <span class="date">20 Sep 2021</span>
                <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
              </div>
            </div>
          </div>
          <div class="box_container flex colum">
            <h4>Recent News</h4>
            <div class="small_news flex">
              <div class="w-50">
                <img src="img/news/new2.jpg" alt="" />
              </div>
              <div class="news_info w-50">
                <a href="#" class="categorybtn">Sports</a>
                <h3>အီတလီစီးရီးအေပွဲစဉ် (၅) ပွဲကြိုသုံးသပ်ချက်</h3>
                <a href="./readmore.html" class="info_p"
                  >ဘိုလော့ဂ်နာ - ဂျီနိုအာ (အင်္ဂါည ၁၁းဝ၀ နာရီ)
                  အင်တာမီလန်ကို ဂိုးဒါဇင်ဝက်ပေးရပြီး အရှက်တကွဲ အရေးနိမ့်မှုကနေ ဘိုလော့ဂ်နာ အမြန်ဆုံး ရုန်းထွက်ချင်နေပါ လိမ့်မယ်။ ဖြစ်သင့်တာထက် ပိုဆိုးတဲ့ရလဒ်မျိုးဖြစ်ပြီး မတည်...</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/new3.jpg" alt="" />
              </div>
              <div class="news_info h-100 ">
                <a href="#" class="categorybtn">Business</a>
                <h3>ကုန်စည်ပို့ဆောင်မှု ယာယီရပ်ဆိုင်းထားသည့် မြဝတီ-မဲဆောက် အမှတ်၂ ချစ်ကြည်ရေးတံတားမှ ကုန်စည်ပို့ဆောင်မှုများ စတင်ပြုလုပ်</h3>
                <a href="./readmore.html" class="info_p"
                  >ထိုင်းမြန်မာ နှစ်နိုင်ငံကုန်သွယ်မှု ပြုလုပ်နေသော အမှတ်၂ ချစ်ကြည်ရေးတံတားကို အောက်တိုဘာလ ၁၈ ရက်နေ့ကကုန်သွယ်မှု ယာယီ ရပ်ဆိုင်းခဲ့ရာမှ အောက်တိုဘာလ ၂၆ ရက်နေ့တွင် ပြန်လည်ကုန်သွယ်မှု ပြုလုပ်ရန် ခွင့်ပြုလိုက်ပြီ ဖြစ်ကြောင်း သိရသည်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/new4.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Entertainment</a>
                <h3>Freedom House က ထုတ်ပြန်သည့် နှစ်ပတ်လည် အစီရင်ခံစာတွင် အင်တာနက်လွတ်လပ်ခွင့်နှင့် ပတ်သက်၍ မြန်မာနိုင်ငံအား ရွေးထုတ်ကာ အပြင်းအထန် ဝေဖန်ထား</h3>
                <a href="./readmore.html" class="info_p"
                  >စက်တာဘာ ၂၁ ရက်၌ Freedom House က ထုတ်ပြန်သည့် နှစ်ပတ်လည် အစီရင်ခံစာတွင် အင်တာနက် လွတ်လပ်ခွင့်နှင့် ပတ်သက်၍ မြန်မာနိုင်ငံအား ရွေးထုတ်ကာ အပြင်းအထန် ဝေဖန်ထားကြောင်း သိရသည်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/new7.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Policy</a>
                <h3>CLMV နိုင်ငံများနှင့် နှိုင်းယှဉ်လျှင်ပင် မြန်မာနိုင်ငံသို့ စီးဝင်သည့် FDI အရွယ်အစားမှာ ကျေနပ်အားရဖွယ် မရှိသေးသည့်အတွက် FDI စီးဝင်မှုများကို ထပ်မံချဲ့ထွင်ရန်လိုအပ်ဟု ဖော်ပြ</h3>
                <a href="./readmore.html" class="info_p"
                  >CLMV နိုင်ငံများနှင့် နှိုင်းယှဉ်လျှင် မြန်မာနိုင်ငံသို့ စီးဝင်သည့် နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှု(FDI) အရွယ်အစားမှာ ကျေနပ် အားရဖွယ် မရှိသေးသည့်အတွက် FDI စီးဝင်မှုများကို ထပ်မံချဲ့ထွင်ရန် လိုအပ်ကြောင်း မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှု မြှင့်တင်ရေးစီမံကိန်း (Myanmar Investment Promotion Plan (MIPP) တွင် ဖော်ပြ ထားသည်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/images.jpeg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Policy</a>
                <h3>Lorem ipsum dolor sit,...</h3>
                <a href="./readmore.html" class="info_p"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/images.jpeg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Policy</a>
                <h3>Lorem ipsum dolor sit,...</h3>
                <a href="./readmore.html" class="info_p"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/images.jpeg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Policy</a>
                <h3>Lorem ipsum dolor sit,...</h3>
                <a href="./readmore.html" class="info_p"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="small_news flex">
              <div>
                <img src="img/news/images.jpeg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Policy</a>
                <h3>Lorem ipsum dolor sit,...</h3>
                <a href="./readmore.html" class="info_p"
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mainsecond_section section w-100 flex colum">
          <div class="first_main mb-1 flex w-100 flex-between">
            <div class="medium_news relative">
              <img src="img/news/new8.jpg" alt="" />
              <div class="img_newinfo flex colum w-100 h-100 absolute z-1">
                <a href="#" class="categorybtn mb-1">WEATHER</a>
                <a href="./readmore.html" class="d-block"
                  >အာဖဂန်နစ္စတန်နိုင်ငံ ဂျာလာလာဘတ်မြို့တွင် တာလီဘန်ယာဉ်များကို ဗုံးခွဲတိုက်ခိုက်ခဲ့ကြောင်း IS အဖွဲ့ပြောကြား</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                </div>
              </div>
            </div>
            <div class="medium_news relative">
              <img src="img/news/images.jpeg" alt="" />
              <div class="img_newinfo flex colum w-100 h-100 absolute z-1">
                <a href="#" class="categorybtn mb-1">Policy</a>
                <a href="./readmore.html" class="d-block"
                  >တင်းမာမှုများ လျော့ကျသွားစေရန် ကြိုးစားနေချိန်တွင် ပြင်သစ်သမ္မတနှင့် စောလျင်စွာ ဆွေးနွေးရန် ဘိုင်ဒင် တောင်းဆို</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                </div>
              </div>
            </div>
          </div>
          <div class="second_main mb-1 flex w-100 flex-between">
            <div class="medium_news relative">
              <img src="img/news/new9.jpg" alt="" />
              <div class="img_newinfo flex colum w-100 h-100 absolute z-1">
                <a href="#" class="categorybtn mb-1">COVID-19</a>
                <a href="./readmore.html" class="d-block"
                  >လာအိုနိုင်ငံတွင် COVID-19 ကူးစက်မှုနှုန်း မြင့်တက်နေသောကြောင့် ဗီယန်ကျင်းမြို့တော်တွင် Lockdown ချမှတ်</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                </div>
              </div>
            </div>
            <div class="medium_news relative">
              <img src="img/news/new10.jpg" alt="" />
              <div class="img_newinfo flex colum w-100 h-100 absolute z-1">
                <a href="#" class="categorybtn mb-1">News</a>
                <a href="./readmore.html" class="d-block"
                  >မြောက်ကိုရီးယားက ဒုံးကျည်စမ်းသပ်ခဲ့ပြီးနောက် အမေရိကန်၊ ဂျပန်နှင့် တောင်ကိုရီးယား သံတမန်တို့ တွေ့ဆုံ</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="todaynews_section fs-90 section">
          <div class="header flex flex-between mb-2">
            <h3>Today News</h3>
            <hr class="" />
          </div>
          <div class="flex">
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new11.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Business</a>
                <h3><a href="./readmore.html" class="info_p fb"
                  >စက်တင်ဘာ ၂၁ ရက်တွင် ပြည်တွင်းစက်သုံးဆီ အမျိုးအစားအားလုံး တစ်လီတာ</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new12.png" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Business</a>
                <h3><a href="./readmore.html" class="info_p"
                  >ကမ္ဘာ့ရွှေဈေး ၁၇၆၂ ဒေါ်လာ ဝန်းကျင်ရှိပြီး ပြည်တွင်းရွှေဈေး ကျပ် ၁၈၆၅၀၀၀</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new13.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Business</a>
                <h3><a href="./readmore.html" class="info_p"
                  >ပြင်ဦးလွင်မြို့နယ်တွင် အမျိုးသမီး လွယ်ထားသည့် ကျောပိုးအိတ်အတွင်းမှ စိတ်ကြွ</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new31.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Business</a>
                <h3><a href="./readmore.html" class="info_p"
                  >ရွှေစျေးကွက်အတွင်း အရောင်းအဝယ် ပုံမှန်ထက် အနည်းငယ်ပါးနေပြီး ရွှေအပိုင်းများ</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new32.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Business</a>
                <h3><a href="./readmore.html" class="info_p"
                  >ရွှေစျေးကွက်အတွင်း အရောင်းအဝယ် ပုံမှန်ထက် အနည်းငယ်ပါးနေပြီး ရွှေအပိုင်းများ</a
                ></h3>
              </div>
            </div>
          </div>
        </div>
        
        <div class="science_section fs-90 section">
          <div class="header flex flex-between mb-2">
            <h3>Sicence News</h3>
            <hr class="" />
          </div>
          <div class="flex">
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new26.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Science</a>
                <h3><a href="./readmore.html" class="info_p fb"
                  >Swiss scientists plan space clean-up for 2025</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new27.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Science</a>
                <h3><a href="./readmore.html" class="info_p"
                  >Robots scale new heights to build Dubai's latest high-rise</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new28.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Science</a>
                <h3><a href="./readmore.html" class="info_p"
                  >Students from ajman win right to compete for prestigious 2021 dyson award</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new29.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Science</a>
                <h3><a href="./readmore.html" class="info_p"
                  >What to expect at International Astronautical Congress in Dubai</a
                ></h3>
              </div>
            </div>
            <div class="smallplus_news backgroundwhite mr-1">
              <div>
                <img src="img/news/new30.jpeg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Science</a>
                <h3><a href="./readmore.html" class="info_p"
                  >Expo 2020: Einstein's ‘digital twin’ to answer visitors' questions at Swiss Pavilion</a
                ></h3>
              </div>
            </div>
          </div>
          
        </div>

        <div class="ad_section section">
          <div>
            <a href="https://www.facebook.com/388gaming" target="_blank"><img src="https://channelmyanmar.org/wp-content/uploads/2021/06/club388myanmar_3.gif" width="100%" height="auto"></a>
          </div>
        </div>

        <div class="mustread_section section">
          <div class="header flex flex-between mb-2">
            <h3>Most Read News</h3>
            <hr class="" />
          </div>
          <div class="mustread_container flex">
            <div class=" flex colum w-70 h-100 mr-1">
              <div class="mediumplus_news w-100 flex backgroundwhite mb-1 h-60">
                <div class="w-60 h-100">
                  <img src="img/news/new21.png  " alt="" />
                </div>
                <div class="news_info relative w-40 h-100">
                  <a href="#" class="categorybtn">Sport</a>
                  <h3>"ကျွန်တော်က ကစားသမားတွေ သူတို့ကိုယ်သူတို့ ယုံကြည်မှုရှိလာအောင် လုပ်ပေးခဲ့ရုံပါပဲ"</h3>
                  <a href="./readmore.html" class="info_p"
                    >          အင်တာမီလန်နဲ့ မန်စီးတီးနည်းပြဟောင်း ရောဘတ်တိုမန်စီနီဟာ ၂၀၁၈ ခုနှစ် မေလထဲမှာ အီတလီအသင်းကို စတင်ကိုင်တွယ်ခဲ့တာ ဖြစ်တဲ့အတွက် လက်ရွေးစင်နည်းပြသက်တမ်း (၂)နှစ်ကျော်ခဲ့ပြီ ဖြစ်ပါတယ်။ မန်စီနီက အသင်းကို စတင်ကိုင်တွယ်ခဲ့တဲ့ အဖွင့်ပွဲ (၅)ပွဲစလုံးမှာ နိုင်ပွဲလုံးဝမရှိခဲ့ဘဲ ရှုံးပွဲ (၂)ပွဲ၊ သရေပွဲ(၃)ပွဲ ရှိခဲ့ပါတယ်။ ဒါပေမဲ့ အဲဒီအချိန်ကနေ လက်ရှိ ယူရို-၂၀၂၀ ပြိုင်ပွဲမတိုင်ခင်အထိ အီတလီအသင်းဟာ (၂၇)ပွဲဆက် ရှုံးပွဲမရှိအောင် ကစားနိုင်ခဲ့ပါတယ်။ အင်တာမီလန်နဲ့ မန်စီးတီးနည်းပြဟောင်း ရောဘတ်တိုမန်စီနီဟာ ၂၀၁၈ ခုနှစ် မေလထဲမှာ အီတလီအသင်းကို စတင်ကိုင်တွယ်ခဲ့တာ ဖြစ်တဲ့အတွက် လက်ရွေးစင်နည်းပြသက်တမ်း (၂)နှစ်ကျော်ခဲ့ပြီ ဖြစ်ပါတယ်။ မန်စီနီက အသင်းကို စတင်...</a
                  >
                  <div class="info_footer absolute b-10 w-80 orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="w-100 h-40 flex align_end">
                <div class="smallplus_news backgroundwhite mr-1">
                  <div>
                    <img src="img/news/new22.jpg" alt="" />
                  </div>
                  <div class="news_info">
                    <a href="#" class="categorybtn">News</a>
                    <h3><a href="./readmore.html" class="info_p"
                      >လှိုင်သာယာမြို့နယ် စက်မှုဇုန် အမှတ် (၁) ရှိ စက်ရုံတစ်ရုံ မီးလောင်ကျွမ်းမှု ဖြစ်ပွာ:</a
                    ></h3>
                  </div>
                </div>
                <div class="smallplus_news backgroundwhite mr-1">
                  <div>
                    <img src="img/news/new23.jpg" alt="" />
                  </div>
                  <div class="news_info">
                    <a href="#" class="categorybtn">Policy</a>
                    <h3><a href="./readmore.html" class="info_p"
                      >ဆူဒန်တွင် မအောင်မြင်သည့် အာဏာသိမ်းရန် ကြံစည်မှုဖြစ်ပွားခဲ့ဟု နိုင်ငံပိုင်မီဒီယာ ဖော်ပြ</a
                    ></h3>
                  </div>
                </div>
                <div class="smallplus_news backgroundwhite mr-1">
                  <div>
                    <img src="img/news/new24.jpg" alt="" />
                  </div>
                  <div class="news_info">
                    <a href="#" class="categorybtn">COVID-19</a>
                    <h3><a href="./readmore.html" class="info_p"
                      >ကာကွယ်ဆေးအပြည့်ထိုးထားသော လေကြောင်းခရီးသည်များအတွက် သွားလာခွင့်ပိတ်ပင်မှုများကို အမေရိကန်က ပယ်ဖျက်ပေးမည်</a
                    ></h3>
                  </div>
                </div>
                <div class="smallplus_news backgroundwhite mr-1">
                  <div>
                    <img src="img/news/new25.jpg" alt="" />
                  </div>
                  <div class="news_info">
                    <a href="#" class="categorybtn">Weather</a>
                    <h3><a href="./readmore.html" class="info_p"
                      >အရှေ့တောင်အာရှနိုင်ငံများတွင် မေ ၁၇ ရက်က တိုင်းတာမှုအရ မြန်မာနိုင်ငံ ချောက်မြို့၌ အပူချိန်အမြင့်ဆုံး ဖြစ်ပေါ်ခဲ့</a
                    ></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_container flex colum">
              <h4>Lastest News</h4>
              <div class="small_news flex">
                <div class="w-50">
                  <img src="img/news/new2.jpg" alt="" />
                </div>
                <div class="news_info w-50">
                  <a href="#" class="categorybtn">Sports</a>
                  <h3>အီတလီစီးရီးအေပွဲစဉ် (၅) ပွဲကြိုသုံးသပ်ချက်</h3>
                  <a href="./readmore.html" class="info_p"
                    >ဘိုလော့ဂ်နာ - ဂျီနိုအာ (အင်္ဂါည ၁၁းဝ၀ နာရီ)
                    အင်တာမီလန်ကို ဂိုးဒါဇင်ဝက်ပေးရပြီး အရှက်တကွဲ အရေးနိမ့်မှုကနေ ဘိုလော့ဂ်နာ အမြန်ဆုံး ရုန်းထွက်ချင်နေပါ လိမ့်မယ်။ ဖြစ်သင့်တာထက် ပိုဆိုးတဲ့ရလဒ်မျိုးဖြစ်ပြီး မတည်...</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/new3.jpg" alt="" />
                </div>
                <div class="news_info h-100 ">
                  <a href="#" class="categorybtn">Business</a>
                  <h3>ကုန်စည်ပို့ဆောင်မှု ယာယီရပ်ဆိုင်းထားသည့် မြဝတီ-မဲဆောက် အမှတ်၂ ချစ်ကြည်ရေးတံတားမှ ကုန်စည်ပို့ဆောင်မှုများ စတင်ပြုလုပ်</h3>
                  <a href="./readmore.html" class="info_p"
                    >ထိုင်းမြန်မာ နှစ်နိုင်ငံကုန်သွယ်မှု ပြုလုပ်နေသော အမှတ်၂ ချစ်ကြည်ရေးတံတားကို အောက်တိုဘာလ ၁၈ ရက်နေ့ကကုန်သွယ်မှု ယာယီ ရပ်ဆိုင်းခဲ့ရာမှ အောက်တိုဘာလ ၂၆ ရက်နေ့တွင် ပြန်လည်ကုန်သွယ်မှု ပြုလုပ်ရန် ခွင့်ပြုလိုက်ပြီ ဖြစ်ကြောင်း သိရသည်။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/new4.jpg" alt="" />
                </div>
                <div class="news_info">
                  <a href="#" class="categorybtn">Entertainment</a>
                  <h3>Freedom House က ထုတ်ပြန်သည့် နှစ်ပတ်လည် အစီရင်ခံစာတွင် အင်တာနက်လွတ်လပ်ခွင့်နှင့် ပတ်သက်၍ မြန်မာနိုင်ငံအား ရွေးထုတ်ကာ အပြင်းအထန် ဝေဖန်ထား</h3>
                  <a href="./readmore.html" class="info_p"
                    >စက်တာဘာ ၂၁ ရက်၌ Freedom House က ထုတ်ပြန်သည့် နှစ်ပတ်လည် အစီရင်ခံစာတွင် အင်တာနက် လွတ်လပ်ခွင့်နှင့် ပတ်သက်၍ မြန်မာနိုင်ငံအား ရွေးထုတ်ကာ အပြင်းအထန် ဝေဖန်ထားကြောင်း သိရသည်။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/new7.jpg" alt="" />
                </div>
                <div class="news_info">
                  <a href="#" class="categorybtn">Policy</a>
                  <h3>CLMV နိုင်ငံများနှင့် နှိုင်းယှဉ်လျှင်ပင် မြန်မာနိုင်ငံသို့ စီးဝင်သည့် FDI အရွယ်အစားမှာ ကျေနပ်အားရဖွယ် မရှိသေးသည့်အတွက် FDI စီးဝင်မှုများကို ထပ်မံချဲ့ထွင်ရန်လိုအပ်ဟု ဖော်ပြ</h3>
                  <a href="./readmore.html" class="info_p"
                    >CLMV နိုင်ငံများနှင့် နှိုင်းယှဉ်လျှင် မြန်မာနိုင်ငံသို့ စီးဝင်သည့် နိုင်ငံခြားရင်းနှီးမြှုပ်နှံမှု(FDI) အရွယ်အစားမှာ ကျေနပ် အားရဖွယ် မရှိသေးသည့်အတွက် FDI စီးဝင်မှုများကို ထပ်မံချဲ့ထွင်ရန် လိုအပ်ကြောင်း မြန်မာနိုင်ငံရင်းနှီးမြှုပ်နှံမှု မြှင့်တင်ရေးစီမံကိန်း (Myanmar Investment Promotion Plan (MIPP) တွင် ဖော်ပြ ထားသည်။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/images.jpeg" alt="" />
                </div>
                <div class="news_info">
                  <a href="#" class="categorybtn">Policy</a>
                  <h3>Lorem ipsum dolor sit,...</h3>
                  <a href="./readmore.html" class="info_p"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/images.jpeg" alt="" />
                </div>
                <div class="news_info">
                  <a href="#" class="categorybtn">Policy</a>
                  <h3>Lorem ipsum dolor sit,...</h3>
                  <a href="./readmore.html" class="info_p"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/images.jpeg" alt="" />
                </div>
                <div class="news_info">
                  <a href="#" class="categorybtn">Policy</a>
                  <h3>Lorem ipsum dolor sit,...</h3>
                  <a href="./readmore.html" class="info_p"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="small_news flex">
                <div>
                  <img src="img/news/images.jpeg" alt="" />
                </div>
                <div class="news_info">
                  <a href="#" class="categorybtn">Policy</a>
                  <h3>Lorem ipsum dolor sit,...</h3>
                  <a href="./readmore.html" class="info_p"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit...</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="media_section section ">
          <div class="header flex flex-between mb-2">
            <h3>Video News</h3>
            <hr class="" />
          </div>
          <div class="flex colum backgroundblack p-1 center">
            <div class="flex upvideo_container h-40 w-100 mb-2 p-1">
              <div class="w-100 mr-2 h-50 large_viedo relative">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tTlTgLJzRtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <!-- <div class="w-40 flex colum sidevide_container">
                <div class="flex mb-3 sidevideo backgroundwhite">
                  <div class="w-40 h-100">
                    <video src="video/viedo.mp4" poster="img/news/new6.jpg"></video>
                  </div>
                  <div class="news_info w-60 fs-90 mb-1">
                    <h3>Second dose of J&J vaccine increases covid protection, company says</h3>
                  </div>
                </div>
                <div class="flex sidevideo backgroundwhite">
                  <div class="w-40 h-100">
                    <video src="video/viedo.mp4" poster="img/news/new22.jpg"></video>
                  </div>
                  <div class="news_info w-60 fs-90 mb-1">
                    <h3>လှိုင်သာယာမြို့နယ် စက်မှုဇုန် အမှတ် (၁) ရှိ စက်ရုံတစ်ရုံ မီးလောင်ကျွမ်းမှု ဖြစ်ပွာ:</h3>

                  </div>
                </div>
              </div> -->
            </div>
            <div class="h-40 w-100 white">
              <h4 class="mb-2">More Video</h4>
              <div class="flex w-100 ">
                <div class="mr-1 ">
                  <iframe  src="https://www.youtube.com/embed/KcllvUKf9-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h4>
                    <a href="https://www.youtube.com/embed/KcllvUKf9-0">This Morning’s Top Headlines – September 21
                    </a></h4>
                </div>
                <div class="mr-1">
                  <iframe src="https://www.youtube.com/embed/YxFVcO5W73A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h4>
                    <a href="https://www.youtube.com/embed/YxFVcO5W73A">NBC Nightly News Full Broadcast - September 20th, 2021</a>
                  </h4>
                </div>
                <div class="mr-1">
                  <iframe src="https://www.youtube.com/embed/kA2KaEKs1LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h4>
                    <a href="https://www.youtube.com/embed/kA2KaEKs1LA"> War with China: Are we closer than we think?</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sport_section section">
          <div class="header flex flex-between mb-2">
            <h3>Sports News</h3>
            <hr class="" />
          </div>
          <div class="flex colum">
            <div class="large_news backgroundwhite mb-2">
              <div>
                <img src="img/news/new37.jpg" alt="" />
              </div>
              <div class="news_info">
                <a href="#" class="categorybtn">Sport</a>
                <h3>ကမ္ဘာ့ဖလားပြိုင်ပွဲအား နှစ်နှစ်တစ်ကြိမ် ပြောင်းလဲကျင်းပရန် ကြိုးပမ်းမှုကို CONMEBOL နှင့် ဥရောပထိပ်တန်းလိဂ်များ ထပ်မံကန့်ကွက်</h3>
                <a href="./readmore.html" class="info_p"
                    >ကမ္ဘာ့ဘောလုံးအဖွဲ့ချုပ် (FIFA) က ကမ္ဘာ့ဖလားပြိုင်ပွဲအား လေးနှစ်တစ်ကြိမ်အစား နှစ်နှစ်တစ်ကြိမ်အဖြစ် ပြောင်းလဲကျင်းပရန် ကြိုးပမ်းနေမှုကို တောင်အမေရိက ဘောလုံးအဖွဲ့ချုပ် (CONMEBOL)  နှင့် ဥရောပထိပ်တန်းလိဂ် ပြိုင်ပွဲများကလည်း ထပ်မံကန့်ကွက် ခဲ့ကြောင်း သိရသည်။</a
                  >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            
            <div class="flex fs-90 w-100">
              <div class="normal_news backgroundwhite mr-1">
                <div  class="normal_newsImg">
                  <img src="img/news/new17.jpg" alt="" />
                </div>
                <div class="news_info">
                  <h3>
                    စပိန်လာလီဂါပွဲစဉ် (၆) ပွဲကြိုသုံးသပ်ချက်
                  </h3>
                  <a href="./readmore.html" class="info_p"
                  >မက်ဒရစ်မြို့ခံနှစ်သင်းရဲ့ပွဲဆိုပေမဲ့ ဂီတာဖေးဟာ အက်သလက်တီကိုကို ယှဉ်နိုင်လေ့မရှိပါဘူး။ လက်ရှိခြေစွမ်းပိုင်းတွေ အရလည်း ဂီတာဖေးဟာ နည်းပြအပြောင်းအလဲကြား အံမဝင်နိုင်သေးဘူးဖြစ်နေတယ်။ ခံစစ်အားကိုးနဲ့ပဲ ကစားနေရပြီး တိုက်စစ် က ဂိုးရဖို့ ခက်ခဲနေတတ်ပုံနဲ့တော့ အက်သလက်တီကိုလိုအသင်းကို ဂိုးရရေး ဖိအားပေးကစားပြနိုင်ဖို့ဆိုတာ မဖြစ်နိုင်သလောက် ပါပဲ။ ဒါကြောင့် ဂီတာဖေး အခုပွဲလည်း ခံစစ်ကိုပဲ အားကိုးကစားရဦးမယ့်ပုံပါပဲ။</a
                >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="normal_news backgroundwhite mr-1">
                <div  class="normal_newsImg">
                  <img src="img/news/new19.jpg" alt="" />
                </div>
                <div class="news_info">
                  <h3>လော်တာရိုမာတီနက်ဇ်ကို တစ်နှစ်လစာ ပေါင် (၅)သန်းဖြင့် နှစ်ရှည်စာချုပ်ရန် အင်တာမီလန်အသင်း စီစဉ်နေ</h3>
                  <a href="./readmore.html" class="info_p"
                    >အင်တာမီလန်အသင်းသည် ၎င်းတို့အသင်း၏ အဓိကတိုက်စစ်မှူး လူကာကူအား ချယ်လ်ဆီးအသင်းထံ ရောင်းထုတ်ခဲ့ပြီးနောက် အားထားရသည့် ကစားသမားတစ်ဦးဖြစ်သည့် လော်တာရိုမာတီနက်ဇ်အား တစ်နှစ်လစာ ပေါင် (၅)သန်းဖြင့် (၅)နှစ်စာချုပ်ချုပ် ဆိုရန် စီစဉ်နေကြောင်း သိရှိရသည်။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="normal_news backgroundwhite mr-1">
                <div  class="normal_newsImg">
                  <img src="img/news/new20.jpg" alt="" />
                </div>
                <div class="news_info">
                  <h3>လိဂ်ဖလား(Carabao Cup) တတိယအဆင့်ပွဲစဉ်များ ပွဲကြိုသုံးသပ်ချက်</h3>
                  <a href="./readmore.html" class="info_p"
                    >အဲဗာတန်အသင်း ပရီးမီးယားလိဂ်မှာ ရှုံးပွဲစတွေ့ခဲ့ပေမဲ့ အခုပွဲအပေါ် သက်ရောက်မှုနည်းပါလိမ့်မယ်။ အသင်းရဲ့ကစားဟန် ယုံကြည်မှုတစ်ခုကိုတည်ဆောက်နိုင်ဖို့လည်း ဖလားပွဲတွေမှာ နိုင်ပွဲတွေလိုအပ်ပါတယ်။ အဝေးကွင်းပေမယ့် အဲဗာတန်တို့ QPR ကိုတော့ အနိုင်ကစားမှာပါ။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="normal_news backgroundwhite mr-1">
                <div  class="normal_newsImg">
                  <img src="img/news/new35.jpg" alt="" />
                </div>
                <div class="news_info">
                  <h3>တံကောက်ကြောဒဏ်ရာကြောင့် ဘေးလ် (၈)ပတ်ခန့်အနားယူရမည် ဖြစ်ပြီး ရီးယဲလ်ကစားသမားဘဝ (၂၄)ကြိမ်မြောက်ဒဏ်ရာရရှိခြင်းဖြစ်</h3>
                  <a href="./readmore.html" class="info_p"
                    >ရီးယဲလ်မက်ဒရစ်အသင်း၏ တောင်ပံကစားသမား ဂါရတ်ဘေးလ်သည် တံကောက်ကြောဒဏ်ရာကြောင့် (၈)ပတ်ခန့်အနားယူရမည်ဖြစ်ကြောင်း စပိန်အားကစား သတင်းစာ AS က ဖော်ပြခဲ့သည်။ အသက် (၃၂)နှစ်အရွယ် ရှိ ဝေးလ်စ်လက်ရွေးစင်တောက်ပံကစားသမား ဂါရတ် ဘေးလ်သည် ၎င်းင်းကာလရှည်ခံစားနေရသည့် တံကောက် ကြောဒဏ်ရာကို ပြန်လည်ရရှိခဲ့ခြင်းဖြစ်ပြီး ရီးယဲလ် မက်ဒရစ်အသင်း၏ ပြိုင်ပွဲစုံပွဲစဉ် (၁၁)ပွဲခန့်ကို လွဲချော် မည်ဖြစ်ကြောင်း သိရသည်။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
              <div class="normal_news backgroundwhite mr-1">
                <div  class="normal_newsImg">
                  <img src="img/news/new36.jpg" alt="" />
                </div>
                <div class="news_info">
                  <h3>အီတလီစီးရီးအေပွဲစဉ် (၅) ပွဲကြိုသုံးသပ်ချက်စ်</h3>
                  <a href="./readmore.html" class="info_p"
                    >အင်တာမီလန်ကို ဂိုးဒါဇင်ဝက်ပေးရပြီး အရှက်တကွဲ အရေးနိမ့်မှုကနေ ဘိုလော့ဂ်နာ အမြန်ဆုံး ရုန်းထွက်ချင်နေပါ လိမ့်မယ်။ ဖြစ်သင့်တာထက် ပိုဆိုးတဲ့ရလဒ်မျိုးဖြစ်ပြီး မတည် ငြိမ်သေးတဲ့ ဂျီနိုအာနဲ့ ရင်ဆိုင်ရမှာဖြစ်လို့လည်း ဘိုလော့ဂ်နာ အိမ်ကွင်းမှာ သိက္ခာပြန်ဆယ်ပါလိမ့်မယ်။</a
                  >
                  <div class="info_footer orange">
                    <i class="fa fa-calendar date" aria-hidden="true"></i>
                    <span class="date">20 Sep 2021</span>
                    <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
        </div>

        <div class="trendingnews_section fs-90 section">
          <div class="header flex flex-between mb-2">
            <h3>Blog</h3>
            <hr class="" />
          </div>
          <div class="flex">
            <div class="normal_news backgroundwhite mr-1">
              <div  class="normal_newsImg">
                <img src="img/news/new14.jpg" alt="" />
              </div>
              <div class="news_info">
                <h3>ဈေးဗန်းပေါ် တင်ရောင်းမိမှာစိုးလို့ ရေးလိုက်ရတယ် (တကယ် မပျော်ဘူး)</h3>
                <a href="./readmore.html" class="info_p"
                  >နောင်တစ်နေ့ကျရင် ဒီနေ့ရက်စွဲကို အမှတ်ရပြီး သတိတရ ပြန်ဆွနေကြဦးမလားလို့ တွေးကြည့်နေမိတယ်။ နှစ်တစ်ပတ်လည်ပြီးတိုင်းမှာ ဒီနေ့ဟာကြယ်လိုအရောင်ထွက် ထူးထူးခြားခြား တောက်ပနေဦးမလားရယ်လို့လည်း မက်မက်စက်စက် စိတ်ကူးယဉ်နေမိတာ၊ ရှာလို့တောင် မလွယ်ကူခဲ့ပါဘူး။ ဒီနေ့ဟာလည်း တခြားနေ့တွေနဲ့အတူ ရောထွေးကျန်ရစ်သွားမှာပဲ ဆိုပါတော့။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="normal_news backgroundwhite mr-1">
              <div  class="normal_newsImg">
                <img src="img/news/new15.jpg" alt="" />
              </div>
              <div class="news_info">
                <h3>အိုလံပစ်စက်ဝိုင်း သမိုင်းခြေရာ</h3>
                <a href="./readmore.html" class="info_p"
                  >အိုလံပစ်ဟူသောစကားကို ကြားလိုက်သည်နှင့် ဖွင့်ပွဲအခမ်းအနားတွင် နိုင်ငံအလိုက် စီစီရီရီ ချီတက်လာသည့် အားကစား မောင်မယ်များ၊ ဝှေ့ယမ်းကိုင်ဆောင်လာသည့် နိုင်င့ံအလံငယ်လေးများ၊ ကစားပွဲတစ်လျှောက် ဆွတ်ခူးရယူသွားကြသည့် ရွှေ ငွေ ကြေးတံဆိပ်များ၊ အလျှံတငြီးငြီး ထွန်းညှိထားသည့် အိုလံပစ်မီးရှူးတိုင်နှင့် အိုလံပစ် အမှတ်အသား စက်ဝိုင်းလေးများကို အာရုံရိပ်တွင် ထင်လာပါလိမ့်မည်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="normal_news backgroundwhite mr-1">
              <div  class="normal_newsImg">
                <img src="img/news/new16.jpg" alt="" />
              </div>
              <div class="news_info">
                <h3>ဒီလိုအလိမ်အညာတွေကိုလည်း သတိထားရလိမ့်မယ်</h3>
                <a href="./readmore.html" class="info_p"
                  >လက်ရှိအချိန်မှာ မြန်မာနိုင်ငံအနေနဲ့ ကမ္ဘာ့ကပ်ရောဂါဆိုး COVID-19 ရဲ့ တိုက်ခိုက်မှုဒဏ်ကို ရင်ဆိုင်ခံစားနေရတဲ့အပြင် တစ်ဖက်မှာလည်း ဖေဖော်ဝါရီ ၁ ရက်ကစလာတဲ့ နိုင်ငံရေးမတည်ငြိမ်မှုဒဏ်ကို ကြုံတွေ့နေရချိန်ဖြစ်တယ်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="normal_news backgroundwhite mr-1">
              <div  class="normal_newsImg">
                <img src="img/news/new33.jpg" alt="" />
              </div>
              <div class="news_info">
                <h3>စစ်တုရင်ခုံပေါ်မှာကျတဲ့ နယ်ကလေးရဲ့မျက်ရည်</h3>
                <a href="./readmore.html" class="info_p"
                  >နယ်ရုပ်ကလေးတွေကို လေးရုပ်စီတန်းပြီး လှေကားထစ်လို စီလိုက်တယ်။ တစ်ဘက်ကလည်း အတူတူစီလိုက်တယ်။ ကစားခုံအလယ်မှာ အနီရောင်နယ်ကလေးနဲ့ အနက်ရောင်နယ်နယ်ကလေး နှစ်ရုပ်တစောင်းဆိုင်ပြီး ပွဲမစခင်ကတည်းက စတိုက်နေကြပြီ။ နယ်ရုပ်ကလေးတွေရဲ့နောက်ဖက် ကိုယ့်ပိုင်နက်တွေမှာ ကိုယ့်ပါ၀ါကောင်တွေကို စိတ်ကြိုက်နေရာချနေကြတယ်။ ဒါ မြန်မာစစ်တုရင်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
            <div class="normal_news backgroundwhite mr-1">
              <div  class="normal_newsImg">
                <img src="img/news/new34.jpg" alt="" />
              </div>
              <div class="news_info">
                <h3>ကိုဗစ်နဲ့ ယှဉ်တွဲနေထိုင်ရေး ပုံမှန်ဘဝသစ်</h3>
                <a href="./readmore.html" class="info_p"
                  >ကိုဗစ်(COVID-19)တတိယလှိုင်းကို လူများသေဆုံး၊ ကူးစက်ပျံ့နှံ့မှုနှုန်း အမြင့်ဆုံးနဲ့ ဖြတ်သန်းပြီးတဲ့နောက် ကိုဗစ်နှင့်ယှဉ်တွဲနေထိုင်ရေး ပုံမှန်ဘဝသစ် (New Normal Life) ကို ပိုပြီးအလေးပေးလာကြတယ်။နှာခေါင်းစည်း Surgical Mask တပ်ခြင်း၊ လက်ကို ရေ၊ ဆပ်ပြာနဲ့ စက္ကန့် ၂၀ ကျော်ကြာ ဆေးကြောခြင်း၊ လူတစ်ဦးနဲ့တစ်ဦး ခြောက်ပေခွာခြင်း၊ လူစုလူဝေးရှောင်ခြင်းတို့က ရေရှည်ပြုကျင့်ရမယ့် စည်းကမ်းများအဖြစ် ဆက်လက်တည်ရှိနေဆဲ ဖြစ်ပါတယ်။</a
                >
                <div class="info_footer orange">
                  <i class="fa fa-calendar date" aria-hidden="true"></i>
                  <span class="date">20 Sep 2021</span>
                  <a href="./readmore.html" class="readmore">ReadMore &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="contect_section section white">
        <div class="logo flex mb-2">
          <img src="img/logo/eye.png" alt="" />
          <span class="media_title">EYES NEWS</span>
        </div>
        <div class="flex">
          <div class="w-50 mr-2">
            <table class="w-100">
              <tr>
                <td><a href="">About Us</a></td>
              </tr>
              <tr>
                <td><a href="">Contact US</a></td>
              </tr>
              <tr>
                <td>Follow Us :</td>
                <td>
                  <i class="fab fa-facebook facebook" aria-hidden="true"></i>
                  <i class="fab fa-twitter twitter" aria-hidden="true"></i>
                  <i class="fab fa-youtube youtube" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                <td>+95982376789</td>
              </tr>
              <tr>
                <td><i class="fa fa-hourglass" aria-hidden="true"></i></td>
                <td>24-HOURS AUTOMATED SERVICES</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </td>
                <td>
                  <a href="mailto:eyesnews@eyes.com">eyesnews@eyes.com</a>
                </td>
              </tr>
            </table>
          </div>
          <div class="w-50 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3707.324076930753!2d94.08989099214538!3d21.69013589452805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDQxJzE5LjciTiA5NMKwMDUnMzAuNCJF!5e0!3m2!1sen!2smm!4v1632242618633!5m2!1sen!2smm"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>

      <footer>
        <div>Copyright@2021 EYESNEWS MEDIA GROUP CO.,Ltd,All Right reserved</div>
      </footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
